## EXTRACT data

In [2]:
import csv
import requests
import pandas as pd
import io

url_data = requests.get('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/01-22-2020.csv').content
raw_data = pd.read_csv(io.StringIO(url_data.decode('utf-8')))

In [3]:
values = raw_data.values

with open('daily.csv', 'w') as csvfile:
    for row in values:
        csvwriter = csv.writer(csvfile, delimiter=',')
        csvwriter.writerow(row)

In [10]:
base_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/'
dates = ['03-17-2020', '01-23-2020', '01-24-2020']

url = base_url + dates[0] + '.csv'
url
_url = requests.get(url).content
_data = pd.read_csv(io.StringIO(_url.decode('utf-8')))
_values = _data.values
file_name = dates[0] + '.csv'
file_name
_values

In [12]:

with open(file_name, 'w') as csvfile:
    for row in _values:
        csvwriter = csv.writer(csvfile, delimiter=',')
        csvwriter.writerow(row)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
...,...,...,...,...,...,...,...,...
271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [25]:
_data.describe()

          Confirmed       Deaths     Recovered    Latitude   Longitude
count    276.000000   276.000000    276.000000  276.000000  276.000000
mean     714.376812    28.641304    292.898551   26.761055    4.273018
std     4710.730292   248.763367   3391.772577   22.879848   80.561775
min        0.000000     0.000000      0.000000  -41.454500 -157.498300
25%        7.000000     0.000000      0.000000   13.444300  -71.548225
50%       37.000000     0.000000      0.000000   33.476500    9.777700
75%      161.250000     1.000000      4.250000   42.530375   65.169900
max    67799.000000  3111.000000  56003.000000   71.706900  174.886000

In [42]:
colombia = _data['Country/Region'] == 'Colombia'
_data[colombia]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
111,NaN,Colombia,2020-03-17T15:53:12,65,0,1,4.5709,-74.2973